\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Document Settings}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textsc  {tab} Clef}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Line Weights Used by Henle Verlag}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ties}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Placement: Over/Inner}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Placement: Under/Inner}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tablature Slides}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smart Shape Tool}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Page Layout}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Margins}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Text}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Title}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Frame Attributes}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subtitle}{4}{subsection.4.2}}
\newlabel{sec:subtitle}{{4.2}{4}{Subtitle}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Frame Attributes}{4}{subsubsection.4.2.1}}
\newlabel{sec:frame-attributes}{{4.2.1}{4}{Frame Attributes}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tuning}{4}{subsection.4.3}}
\newlabel{sec:tuning}{{4.3}{4}{Tuning}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Frame Attributes}{4}{subsubsection.4.3.1}}
\newlabel{sec:frame-attributes-1}{{4.3.1}{4}{Frame Attributes}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Composer}{4}{subsection.4.4}}
\newlabel{sec:composer}{{4.4}{4}{Composer}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Frame Attributes}{5}{subsubsection.4.4.1}}
\newlabel{sec:frame-attributes-2}{{4.4.1}{5}{Frame Attributes}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Copyright}{5}{subsection.4.5}}
\newlabel{sec:copyright}{{4.5}{5}{Copyright}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Frame Attributes}{5}{subsubsection.4.5.1}}
\newlabel{sec:frame-attributes-3}{{4.5.1}{5}{Frame Attributes}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Page Number}{5}{subsection.4.6}}
\newlabel{sec:page-number}{{4.6}{5}{Page Number}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Frame Attributes}{5}{subsubsection.4.6.1}}
\newlabel{sec:frame-attributes-4}{{4.6.1}{5}{Frame Attributes}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Timecodes}{5}{subsection.4.7}}
\newlabel{sec:timecodes}{{4.7}{5}{Timecodes}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Frame Attributes}{5}{subsubsection.4.7.1}}
\newlabel{sec:frame-attributes-5}{{4.7.1}{5}{Frame Attributes}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Text Expressions}{6}{section.5}}
\newlabel{sec:text-expressions}{{5}{6}{Text Expressions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tempo}{6}{subsection.5.1}}
\newlabel{sec:tempo}{{5.1}{6}{Tempo}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Signatures}{6}{subsection.5.2}}
\newlabel{sec:time-signatures}{{5.2}{6}{Time Signatures}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Movements}{6}{subsection.5.3}}
\newlabel{sec:movements}{{5.3}{6}{Movements}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Special Tools}{6}{section.6}}
\newlabel{sec:special-tools}{{6}{6}{Special Tools}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beam Angle}{6}{subsection.6.1}}
\newlabel{sec:beam-angle}{{6.1}{6}{Beam Angle}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stem Length}{6}{subsection.6.2}}
\newlabel{sec:stem-length}{{6.2}{6}{Stem Length}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resize Tool}{6}{section.7}}
\newlabel{sec:resize-tool}{{7}{6}{Resize Tool}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Resize System}{6}{subsection.7.1}}
\newlabel{sec:resize-system}{{7.1}{6}{Resize System}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fingerings}{7}{section.8}}
\newlabel{sec:fingerings}{{8}{7}{Fingerings}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Left-Hand Fingers (Above Staff)}{7}{subsection.8.1}}
\newlabel{sec:left-hand-fingers}{{8.1}{7}{Left-Hand Fingers (Above Staff)}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Left-Hand Duration Lines}{7}{subsection.8.2}}
\newlabel{sec:left-hand-duration}{{8.2}{7}{Left-Hand Duration Lines}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Elevated Duration Line}{7}{subsubsection.8.2.1}}
\newlabel{sec:elev-durat-line}{{8.2.1}{7}{Elevated Duration Line}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Courtesy Parenthesis}{7}{subsubsection.8.2.2}}
\newlabel{sec:courtesy-parenthesis}{{8.2.2}{7}{Courtesy Parenthesis}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Left-Hand Fingerings (Below Staff)}{8}{subsection.8.3}}
\newlabel{sec:left-hand-fingerings}{{8.3}{8}{Left-Hand Fingerings (Below Staff)}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Fourth String}{8}{subsubsection.8.3.1}}
\newlabel{sec:fourth-string}{{8.3.1}{8}{Fourth String}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Fifth String}{8}{subsubsection.8.3.2}}
\newlabel{sec:fifth-string}{{8.3.2}{8}{Fifth String}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Sixth String}{8}{subsubsection.8.3.3}}
\newlabel{sec:sixth-string}{{8.3.3}{8}{Sixth String}{subsubsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Additional Offsets}{8}{subsubsection.8.3.4}}
\newlabel{sec:additional-offsets}{{8.3.4}{8}{Additional Offsets}{subsubsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Parentheses}{8}{subsection.8.4}}
\newlabel{sec:parentheses}{{8.4}{8}{Parentheses}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Right-Hand Fingerings}{8}{subsection.8.5}}
\newlabel{sec:right-hand-fing}{{8.5}{8}{Right-Hand Fingerings}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Positioning: I, M, A}{8}{subsubsection.8.5.1}}
\newlabel{sec:positioning:-i-m}{{8.5.1}{8}{Positioning: I, M, A}{subsubsection.8.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vertical Alignment of i, m, a}}{9}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Positioning: P}{9}{subsubsection.8.5.2}}
\newlabel{sec:positioning:-p}{{8.5.2}{9}{Positioning: P}{subsubsection.8.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vertical Alignment of p}}{9}{table.2}}
\newlabel{tab:p}{{2}{9}{Vertical Alignment of p}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Muted Notes}{9}{subsection.8.6}}
\newlabel{sec:muted-notes}{{8.6}{9}{Muted Notes}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Staff Attributes}{9}{section.9}}
\newlabel{sec:staff-attributes}{{9}{9}{Staff Attributes}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Stems}{9}{subsection.9.1}}
\newlabel{sec:stems}{{9.1}{9}{Stems}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Harmonics}{10}{section.10}}
\newlabel{sec:harmonics}{{10}{10}{Harmonics}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Notehead Settings}{10}{subsection.10.1}}
\newlabel{sec:notehead-settings}{{10.1}{10}{Notehead Settings}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Positioning}{10}{subsubsection.10.1.1}}
\newlabel{sec:positioning}{{10.1.1}{10}{Positioning}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Font}{10}{subsubsection.10.1.2}}
\newlabel{sec:font}{{10.1.2}{10}{Font}{subsubsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Surrounding}{10}{subsubsection.10.1.3}}
\newlabel{sec:surrounding}{{10.1.3}{10}{Surrounding}{subsubsection.10.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vertical Alignment of < and >}}{11}{table.3}}
