\contentsline {section}{\numberline {1}Document Settings}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}\textsc {tab} Clef}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Line Weights Used by Henle Verlag}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ties}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Placement: Over/Inner}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Placement: Under/Inner}{3}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Tablature Slides}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Smart Shape Tool}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Page Layout}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Margins}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Text}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Title}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Frame Attributes}{4}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Subtitle}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Frame Attributes}{4}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Tuning}{4}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Frame Attributes}{4}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Composer}{4}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Frame Attributes}{5}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Copyright}{5}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Frame Attributes}{5}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}Page Number}{5}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Frame Attributes}{5}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}Timecodes}{5}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Frame Attributes}{5}{subsubsection.4.7.1}
\contentsline {section}{\numberline {5}Text Expressions}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Tempo}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Time Signatures}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Movements}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Special Tools}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Beam Angle}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Stem Length}{6}{subsection.6.2}
\contentsline {section}{\numberline {7}Resize Tool}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Resize System}{6}{subsection.7.1}
\contentsline {section}{\numberline {8}Fingerings}{7}{section.8}
\contentsline {subsection}{\numberline {8.1}Left-Hand Fingers (Above Staff)}{7}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Left-Hand Duration Lines}{7}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Elevated Duration Line}{7}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Courtesy Parenthesis}{7}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Left-Hand Fingerings (Below Staff)}{8}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Fourth String}{8}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Fifth String}{8}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Sixth String}{8}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}Additional Offsets}{8}{subsubsection.8.3.4}
\contentsline {subsection}{\numberline {8.4}Parentheses}{8}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Right-Hand Fingerings}{8}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Positioning: I, M, A}{8}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Positioning: P}{9}{subsubsection.8.5.2}
\contentsline {subsection}{\numberline {8.6}Muted Notes}{9}{subsection.8.6}
\contentsline {section}{\numberline {9}Staff Attributes}{9}{section.9}
\contentsline {subsection}{\numberline {9.1}Stems}{9}{subsection.9.1}
\contentsline {section}{\numberline {10}Harmonics}{10}{section.10}
\contentsline {subsection}{\numberline {10.1}Notehead Settings}{10}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Positioning}{10}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Font}{10}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Surrounding}{10}{subsubsection.10.1.3}
