\contentsline {chapter}{Introduction}{11}{chapter*.3}
\contentsline {chapter}{Document Settings}{13}{chapter*.4}
\contentsline {section}{\textls [10]{\textsmallcaps {tab}} Clef}{13}{section*.5}
\contentsline {section}{Line Weights}{13}{section*.6}
\contentsline {section}{Ties}{13}{section*.7}
\contentsline {paragraph}{Placement: Over/Inner}{13}{paragraph*.8}
\contentsline {paragraph}{Placement: Under/Inner}{13}{paragraph*.9}
\contentsline {chapter}{Tablature Slides}{15}{chapter*.10}
\contentsline {section}{Smart Shape Tool}{15}{section*.11}
\contentsline {chapter}{Page Layout}{17}{chapter*.12}
\contentsline {section}{Margins}{17}{section*.13}
\contentsline {chapter}{Text}{19}{chapter*.14}
\contentsline {section}{Title}{19}{section*.15}
\contentsline {paragraph}{Frame Attributes}{19}{paragraph*.16}
\contentsline {section}{Subtitle}{19}{section*.17}
\contentsline {paragraph}{Frame Attributes}{19}{paragraph*.18}
\contentsline {section}{Tuning}{19}{section*.19}
\contentsline {paragraph}{Frame Attributes}{19}{paragraph*.20}
\contentsline {section}{Composer}{20}{section*.21}
\contentsline {paragraph}{Frame Attributes}{20}{paragraph*.22}
\contentsline {section}{Copyright}{20}{section*.23}
\contentsline {paragraph}{Frame Attributes}{20}{paragraph*.24}
\contentsline {section}{Page Number}{20}{section*.25}
\contentsline {paragraph}{Frame Attributes}{20}{paragraph*.26}
\contentsline {section}{Timecodes}{20}{section*.27}
\contentsline {paragraph}{Frame Attributes}{20}{paragraph*.28}
\contentsline {chapter}{Text Expressions}{21}{chapter*.29}
\contentsline {section}{Tempo}{21}{section*.30}
\contentsline {section}{Time Signatures}{21}{section*.31}
\contentsline {section}{Movements}{21}{section*.32}
\contentsline {chapter}{Special Tools}{23}{chapter*.33}
\contentsline {section}{Beam Angle}{23}{section*.34}
\contentsline {section}{Stem Length}{23}{section*.35}
\contentsline {chapter}{Resize Tool}{25}{chapter*.36}
\contentsline {section}{Resize System}{25}{section*.37}
\contentsline {chapter}{Fingerings}{27}{chapter*.38}
\contentsline {section}{Left-Hand Fingers (Above Staff)}{27}{section*.39}
\contentsline {section}{Left-Hand Duration Lines}{27}{section*.40}
\contentsline {paragraph}{Elevated Duration Line}{27}{paragraph*.41}
\contentsline {paragraph}{Courtesy Parenthesis}{27}{paragraph*.42}
\contentsline {section}{Left-Hand Fingerings (Below Staff)}{28}{section*.43}
\contentsline {paragraph}{Fourth String}{28}{paragraph*.44}
\contentsline {paragraph}{Fifth String}{28}{paragraph*.45}
\contentsline {paragraph}{Sixth String}{28}{paragraph*.46}
\contentsline {paragraph}{Additional Offsets}{28}{paragraph*.47}
\contentsline {section}{Parentheses}{28}{section*.48}
\contentsline {section}{Right-Hand Fingerings}{28}{section*.49}
\contentsline {paragraph}{Positioning: I, M, A}{28}{paragraph*.50}
\contentsline {paragraph}{Positioning: P}{29}{paragraph*.51}
\contentsline {section}{Muted Notes}{29}{section*.52}
\contentsline {chapter}{Staff Attributes}{31}{chapter*.53}
\contentsline {section}{Stems}{31}{section*.54}
\contentsline {chapter}{Harmonics}{33}{chapter*.55}
\contentsline {section}{Notehead Settings}{33}{section*.56}
\contentsline {paragraph}{Positioning}{33}{paragraph*.57}
\contentsline {paragraph}{Font}{33}{paragraph*.58}
\contentsline {paragraph}{Surrounding}{33}{paragraph*.59}
\contentsfinish 
