\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Line Weights in EVPU}}{13}{section*.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Vertical Alignment of i, m, a}}{29}{paragraph*.50}
\contentsline {table}{\numberline {3}{\ignorespaces Vertical Alignment of p}}{29}{paragraph*.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Vertical Alignment of < and >}}{33}{paragraph*.59}
\contentsfinish 
