\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Document Settings}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\textls [10]{\textsmallcaps  {tab}} Clef}{4}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Line Weights Used by Henle Verlag}{4}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Ties}{4}{subsection*.5}}
\@writefile{toc}{\contentsline {paragraph}{Placement: Over/Inner}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Placement: Under/Inner}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {section}{Tablature Slides}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Smart Shape Tool}{4}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{Page Layout}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Margins}{4}{subsection*.11}}
\@writefile{toc}{\contentsline {section}{Text}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Title}{5}{subsection*.13}}
\@writefile{toc}{\contentsline {paragraph}{Frame Attributes}{5}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{Subtitle}{5}{subsection*.15}}
\newlabel{sec:subtitle}{{}{5}{Subtitle}{subsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Frame Attributes}{5}{paragraph*.16}}
\newlabel{sec:frame-attributes}{{}{5}{Frame Attributes}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Tuning}{5}{subsection*.17}}
\newlabel{sec:tuning}{{}{5}{Tuning}{subsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Frame Attributes}{5}{paragraph*.18}}
\newlabel{sec:frame-attributes-1}{{}{5}{Frame Attributes}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Composer}{5}{subsection*.19}}
\newlabel{sec:composer}{{}{5}{Composer}{subsection*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Frame Attributes}{5}{paragraph*.20}}
\newlabel{sec:frame-attributes-2}{{}{5}{Frame Attributes}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Copyright}{6}{subsection*.21}}
\newlabel{sec:copyright}{{}{6}{Copyright}{subsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Frame Attributes}{6}{paragraph*.22}}
\newlabel{sec:frame-attributes-3}{{}{6}{Frame Attributes}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Page Number}{6}{subsection*.23}}
\newlabel{sec:page-number}{{}{6}{Page Number}{subsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Frame Attributes}{6}{paragraph*.24}}
\newlabel{sec:frame-attributes-4}{{}{6}{Frame Attributes}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Timecodes}{6}{subsection*.25}}
\newlabel{sec:timecodes}{{}{6}{Timecodes}{subsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Frame Attributes}{6}{paragraph*.26}}
\newlabel{sec:frame-attributes-5}{{}{6}{Frame Attributes}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {section}{Text Expressions}{6}{section*.27}}
\newlabel{sec:text-expressions}{{}{6}{Text Expressions}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Tempo}{6}{subsection*.28}}
\newlabel{sec:tempo}{{}{6}{Tempo}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Time Signatures}{6}{subsection*.29}}
\newlabel{sec:time-signatures}{{}{6}{Time Signatures}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Movements}{7}{subsection*.30}}
\newlabel{sec:movements}{{}{7}{Movements}{subsection*.30}{}}
\@writefile{toc}{\contentsline {section}{Special Tools}{7}{section*.31}}
\newlabel{sec:special-tools}{{}{7}{Special Tools}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Beam Angle}{7}{subsection*.32}}
\newlabel{sec:beam-angle}{{}{7}{Beam Angle}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Stem Length}{7}{subsection*.33}}
\newlabel{sec:stem-length}{{}{7}{Stem Length}{subsection*.33}{}}
\@writefile{toc}{\contentsline {section}{Resize Tool}{7}{section*.34}}
\newlabel{sec:resize-tool}{{}{7}{Resize Tool}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Resize System}{7}{subsection*.35}}
\newlabel{sec:resize-system}{{}{7}{Resize System}{subsection*.35}{}}
\@writefile{toc}{\contentsline {section}{Fingerings}{7}{section*.36}}
\newlabel{sec:fingerings}{{}{7}{Fingerings}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Left-Hand Fingers (Above Staff)}{7}{subsection*.37}}
\newlabel{sec:left-hand-fingers}{{}{7}{Left-Hand Fingers (Above Staff)}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Left-Hand Duration Lines}{8}{subsection*.38}}
\newlabel{sec:left-hand-duration}{{}{8}{Left-Hand Duration Lines}{subsection*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Elevated Duration Line}{8}{paragraph*.39}}
\newlabel{sec:elev-durat-line}{{}{8}{Elevated Duration Line}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Courtesy Parenthesis}{8}{paragraph*.40}}
\newlabel{sec:courtesy-parenthesis}{{}{8}{Courtesy Parenthesis}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Left-Hand Fingerings (Below Staff)}{8}{subsection*.41}}
\newlabel{sec:left-hand-fingerings}{{}{8}{Left-Hand Fingerings (Below Staff)}{subsection*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Fourth String}{8}{paragraph*.42}}
\newlabel{sec:fourth-string}{{}{8}{Fourth String}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Fifth String}{8}{paragraph*.43}}
\newlabel{sec:fifth-string}{{}{8}{Fifth String}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Sixth String}{8}{paragraph*.44}}
\newlabel{sec:sixth-string}{{}{8}{Sixth String}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Offsets}{8}{paragraph*.45}}
\newlabel{sec:additional-offsets}{{}{8}{Additional Offsets}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Parentheses}{9}{subsection*.46}}
\newlabel{sec:parentheses}{{}{9}{Parentheses}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Right-Hand Fingerings}{9}{subsection*.47}}
\newlabel{sec:right-hand-fing}{{}{9}{Right-Hand Fingerings}{subsection*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Positioning: I, M, A}{9}{paragraph*.48}}
\newlabel{sec:positioning:-i-m}{{}{9}{Positioning: I, M, A}{paragraph*.48}{}}
\newpmemlabel{^_1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vertical Alignment of i, m, a}}{9}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{Positioning: P}{9}{paragraph*.49}}
\newlabel{sec:positioning:-p}{{}{9}{Positioning: P}{paragraph*.49}{}}
\newpmemlabel{^_2}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vertical Alignment of p}}{9}{paragraph*.49}}
\newlabel{tab:p}{{2}{9}{Positioning: P}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Muted Notes}{9}{subsection*.50}}
\newlabel{sec:muted-notes}{{}{9}{Muted Notes}{subsection*.50}{}}
\@writefile{toc}{\contentsline {section}{Staff Attributes}{10}{section*.51}}
\newlabel{sec:staff-attributes}{{}{10}{Staff Attributes}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Stems}{10}{subsection*.52}}
\newlabel{sec:stems}{{}{10}{Stems}{subsection*.52}{}}
\@writefile{toc}{\contentsline {section}{Harmonics}{10}{section*.53}}
\newlabel{sec:harmonics}{{}{10}{Harmonics}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Notehead Settings}{10}{subsection*.54}}
\newlabel{sec:notehead-settings}{{}{10}{Notehead Settings}{subsection*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Positioning}{10}{paragraph*.55}}
\newlabel{sec:positioning}{{}{10}{Positioning}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Font}{10}{paragraph*.56}}
\newlabel{sec:font}{{}{10}{Font}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Surrounding}{10}{paragraph*.57}}
\newlabel{sec:surrounding}{{}{10}{Surrounding}{paragraph*.57}{}}
\newpmemlabel{^_3}{10}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vertical Alignment of < and >}}{11}{paragraph*.57}}
