\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Document Settings}{13}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\textls [10]{\textsmallcaps  {tab}} Clef}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{Line Weights}{13}{section*.6}}
\newpmemlabel{^_1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Line Weights in EVPU}}{13}{section*.6}}
\@writefile{toc}{\contentsline {section}{Ties}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Placement: Over/Inner}{13}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Placement: Under/Inner}{13}{paragraph*.9}}
\@writefile{toc}{\contentsline {chapter}{Tablature Slides}{15}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Smart Shape Tool}{15}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Page Layout}{17}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Margins}{17}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Text}{19}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Title}{19}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Frame Attributes}{19}{paragraph*.16}}
\@writefile{toc}{\contentsline {section}{Subtitle}{19}{section*.17}}
\newlabel{sec:subtitle}{{}{19}{Subtitle}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Frame Attributes}{19}{paragraph*.18}}
\newlabel{sec:frame-attributes}{{}{19}{Frame Attributes}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {section}{Tuning}{19}{section*.19}}
\newlabel{sec:tuning}{{}{19}{Tuning}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Frame Attributes}{19}{paragraph*.20}}
\newlabel{sec:frame-attributes-1}{{}{19}{Frame Attributes}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {section}{Composer}{20}{section*.21}}
\newlabel{sec:composer}{{}{20}{Composer}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Frame Attributes}{20}{paragraph*.22}}
\newlabel{sec:frame-attributes-2}{{}{20}{Frame Attributes}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {section}{Copyright}{20}{section*.23}}
\newlabel{sec:copyright}{{}{20}{Copyright}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Frame Attributes}{20}{paragraph*.24}}
\newlabel{sec:frame-attributes-3}{{}{20}{Frame Attributes}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {section}{Page Number}{20}{section*.25}}
\newlabel{sec:page-number}{{}{20}{Page Number}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Frame Attributes}{20}{paragraph*.26}}
\newlabel{sec:frame-attributes-4}{{}{20}{Frame Attributes}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {section}{Timecodes}{20}{section*.27}}
\newlabel{sec:timecodes}{{}{20}{Timecodes}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Frame Attributes}{20}{paragraph*.28}}
\newlabel{sec:frame-attributes-5}{{}{20}{Frame Attributes}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Text Expressions}{21}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:text-expressions}{{}{21}{Text Expressions}{chapter*.29}{}}
\@writefile{toc}{\contentsline {section}{Tempo}{21}{section*.30}}
\newlabel{sec:tempo}{{}{21}{Tempo}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Time Signatures}{21}{section*.31}}
\newlabel{sec:time-signatures}{{}{21}{Time Signatures}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Movements}{21}{section*.32}}
\newlabel{sec:movements}{{}{21}{Movements}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{Special Tools}{23}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:special-tools}{{}{23}{Special Tools}{chapter*.33}{}}
\@writefile{toc}{\contentsline {section}{Beam Angle}{23}{section*.34}}
\newlabel{sec:beam-angle}{{}{23}{Beam Angle}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Stem Length}{23}{section*.35}}
\newlabel{sec:stem-length}{{}{23}{Stem Length}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{Resize Tool}{25}{chapter*.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resize-tool}{{}{25}{Resize Tool}{chapter*.36}{}}
\@writefile{toc}{\contentsline {section}{Resize System}{25}{section*.37}}
\newlabel{sec:resize-system}{{}{25}{Resize System}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{Fingerings}{27}{chapter*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fingerings}{{}{27}{Fingerings}{chapter*.38}{}}
\@writefile{toc}{\contentsline {section}{Left-Hand Fingers (Above Staff)}{27}{section*.39}}
\newlabel{sec:left-hand-fingers}{{}{27}{Left-Hand Fingers (Above Staff)}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Left-Hand Duration Lines}{27}{section*.40}}
\newlabel{sec:left-hand-duration}{{}{27}{Left-Hand Duration Lines}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Elevated Duration Line}{27}{paragraph*.41}}
\newlabel{sec:elev-durat-line}{{}{27}{Elevated Duration Line}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Courtesy Parenthesis}{27}{paragraph*.42}}
\newlabel{sec:courtesy-parenthesis}{{}{27}{Courtesy Parenthesis}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {section}{Left-Hand Fingerings (Below Staff)}{28}{section*.43}}
\newlabel{sec:left-hand-fingerings}{{}{28}{Left-Hand Fingerings (Below Staff)}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Fourth String}{28}{paragraph*.44}}
\newlabel{sec:fourth-string}{{}{28}{Fourth String}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Fifth String}{28}{paragraph*.45}}
\newlabel{sec:fifth-string}{{}{28}{Fifth String}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Sixth String}{28}{paragraph*.46}}
\newlabel{sec:sixth-string}{{}{28}{Sixth String}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Offsets}{28}{paragraph*.47}}
\newlabel{sec:additional-offsets}{{}{28}{Additional Offsets}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {section}{Parentheses}{28}{section*.48}}
\newlabel{sec:parentheses}{{}{28}{Parentheses}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Right-Hand Fingerings}{28}{section*.49}}
\newlabel{sec:right-hand-fing}{{}{28}{Right-Hand Fingerings}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Positioning: I, M, A}{28}{paragraph*.50}}
\newlabel{sec:positioning:-i-m}{{}{28}{Positioning: I, M, A}{paragraph*.50}{}}
\newpmemlabel{^_2}{28}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vertical Alignment of i, m, a}}{29}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{Positioning: P}{29}{paragraph*.51}}
\newlabel{sec:positioning:-p}{{}{29}{Positioning: P}{paragraph*.51}{}}
\newpmemlabel{^_3}{29}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vertical Alignment of p}}{29}{paragraph*.51}}
\newlabel{tab:p}{{3}{29}{Positioning: P}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {section}{Muted Notes}{29}{section*.52}}
\newlabel{sec:muted-notes}{{}{29}{Muted Notes}{section*.52}{}}
\@writefile{toc}{\contentsline {chapter}{Staff Attributes}{31}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:staff-attributes}{{}{31}{Staff Attributes}{chapter*.53}{}}
\@writefile{toc}{\contentsline {section}{Stems}{31}{section*.54}}
\newlabel{sec:stems}{{}{31}{Stems}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{Harmonics}{33}{chapter*.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:harmonics}{{}{33}{Harmonics}{chapter*.55}{}}
\@writefile{toc}{\contentsline {section}{Notehead Settings}{33}{section*.56}}
\newlabel{sec:notehead-settings}{{}{33}{Notehead Settings}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Positioning}{33}{paragraph*.57}}
\newlabel{sec:positioning}{{}{33}{Positioning}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Font}{33}{paragraph*.58}}
\newlabel{sec:font}{{}{33}{Font}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Surrounding}{33}{paragraph*.59}}
\newlabel{sec:surrounding}{{}{33}{Surrounding}{paragraph*.59}{}}
\newpmemlabel{^_4}{33}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vertical Alignment of < and >}}{33}{paragraph*.59}}
\ttl@finishall
