\contentsline {section}{Document Settings}{4}{section*.2}
\contentsline {subsection}{\textls [10]{\textsmallcaps {tab}} Clef}{4}{subsection*.3}
\contentsline {subsection}{Line Weights Used by Henle Verlag}{4}{subsection*.4}
\contentsline {subsection}{Ties}{4}{subsection*.5}
\contentsline {paragraph}{Placement: Over/Inner}{4}{paragraph*.6}
\contentsline {paragraph}{Placement: Under/Inner}{4}{paragraph*.7}
\contentsline {section}{Tablature Slides}{4}{section*.8}
\contentsline {subsection}{Smart Shape Tool}{4}{subsection*.9}
\contentsline {section}{Page Layout}{4}{section*.10}
\contentsline {subsection}{Margins}{4}{subsection*.11}
\contentsline {section}{Text}{4}{section*.12}
\contentsline {subsection}{Title}{5}{subsection*.13}
\contentsline {paragraph}{Frame Attributes}{5}{paragraph*.14}
\contentsline {subsection}{Subtitle}{5}{subsection*.15}
\contentsline {paragraph}{Frame Attributes}{5}{paragraph*.16}
\contentsline {subsection}{Tuning}{5}{subsection*.17}
\contentsline {paragraph}{Frame Attributes}{5}{paragraph*.18}
\contentsline {subsection}{Composer}{5}{subsection*.19}
\contentsline {paragraph}{Frame Attributes}{5}{paragraph*.20}
\contentsline {subsection}{Copyright}{6}{subsection*.21}
\contentsline {paragraph}{Frame Attributes}{6}{paragraph*.22}
\contentsline {subsection}{Page Number}{6}{subsection*.23}
\contentsline {paragraph}{Frame Attributes}{6}{paragraph*.24}
\contentsline {subsection}{Timecodes}{6}{subsection*.25}
\contentsline {paragraph}{Frame Attributes}{6}{paragraph*.26}
\contentsline {section}{Text Expressions}{6}{section*.27}
\contentsline {subsection}{Tempo}{6}{subsection*.28}
\contentsline {subsection}{Time Signatures}{6}{subsection*.29}
\contentsline {subsection}{Movements}{7}{subsection*.30}
\contentsline {section}{Special Tools}{7}{section*.31}
\contentsline {subsection}{Beam Angle}{7}{subsection*.32}
\contentsline {subsection}{Stem Length}{7}{subsection*.33}
\contentsline {section}{Resize Tool}{7}{section*.34}
\contentsline {subsection}{Resize System}{7}{subsection*.35}
\contentsline {section}{Fingerings}{7}{section*.36}
\contentsline {subsection}{Left-Hand Fingers (Above Staff)}{7}{subsection*.37}
\contentsline {subsection}{Left-Hand Duration Lines}{8}{subsection*.38}
\contentsline {paragraph}{Elevated Duration Line}{8}{paragraph*.39}
\contentsline {paragraph}{Courtesy Parenthesis}{8}{paragraph*.40}
\contentsline {subsection}{Left-Hand Fingerings (Below Staff)}{8}{subsection*.41}
\contentsline {paragraph}{Fourth String}{8}{paragraph*.42}
\contentsline {paragraph}{Fifth String}{8}{paragraph*.43}
\contentsline {paragraph}{Sixth String}{8}{paragraph*.44}
\contentsline {paragraph}{Additional Offsets}{8}{paragraph*.45}
\contentsline {subsection}{Parentheses}{9}{subsection*.46}
\contentsline {subsection}{Right-Hand Fingerings}{9}{subsection*.47}
\contentsline {paragraph}{Positioning: I, M, A}{9}{paragraph*.48}
\contentsline {paragraph}{Positioning: P}{9}{paragraph*.49}
\contentsline {subsection}{Muted Notes}{9}{subsection*.50}
\contentsline {section}{Staff Attributes}{10}{section*.51}
\contentsline {subsection}{Stems}{10}{subsection*.52}
\contentsline {section}{Harmonics}{10}{section*.53}
\contentsline {subsection}{Notehead Settings}{10}{subsection*.54}
\contentsline {paragraph}{Positioning}{10}{paragraph*.55}
\contentsline {paragraph}{Font}{10}{paragraph*.56}
\contentsline {paragraph}{Surrounding}{10}{paragraph*.57}
\contentsfinish 
