\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Steps to Produce a New Document}{1}{section*.1}}
\newlabel{sec:steps-produce-new}{{}{1}{Steps to Produce a New Document}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Initial Steps}{1}{subsection*.2}}
\newlabel{sec:initial-steps}{{}{1}{Initial Steps}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Score Manager}{2}{subsection*.3}}
\newlabel{sec:score-manager}{{}{2}{Score Manager}{subsection*.3}{}}
\@writefile{toc}{\contentsline {section}{Measures}{2}{section*.4}}
\newlabel{sec:measures}{{}{2}{Measures}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Time and Key Signatures}{3}{section*.5}}
\newlabel{sec:time-key-signatures}{{}{3}{Time and Key Signatures}{section*.5}{}}
\ttl@finishall
