\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Steps to Produce a New Document}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:steps-produce-new}{{}{5}{Steps to Produce a New Document}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Initial Steps}{5}{section*.3}}
\newlabel{sec:initial-steps}{{}{5}{Initial Steps}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Score Manager}{6}{section*.4}}
\newlabel{sec:score-manager}{{}{6}{Score Manager}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Measures}{7}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:measures}{{}{7}{Measures}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Time and Key Signatures}{9}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:time-key-signatures}{{}{9}{Time and Key Signatures}{chapter*.6}{}}
\ttl@finishall
